body {
  background-color : white;
}  

.grid {
  display: grid;
  grid-template-areas:
    'header header header'
    'pokemon pokemon pokemon'
    'footer footer footer';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  grid-gap: 5px;
  margin: 0;
  }

h1 {
  grid-area: header;
  color: black;
  font-family: Helvetica, sans-serif;
  text-align: right;
  letter-spacing: 10px;
  word-spacing: 50px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  grid-area: pic;
/*   border: 1px solid black; */
  justify-content: center;
  padding: 3em;
}


.grid > div {
  grid-area: name;
  padding: 1em 2em;
  text-align: center;
  font-size: 1.5vw;
  font-family: Helvetica, sans-serif;
/*   border: 1px solid black; */
}

#seelpic {
  grid-area: 2 / 1 / 3 / 2;
}

#porypic {
  grid-area: 2 / 2 / 3 / 3;
}

#seel {
  grid-area: 3 / 1 / 4 / 2;
}

#porygon {
  grid-area: 3 / 2 / 4 / 3;
}

